<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 id="top">HTML Forms</h2>
	<!-- creating form -->
	<form action="https://google.com">
		<!-- fullname -->
		<label for="fullName">Full Name:</label> <br>
		<input type="text" name="full_Name" id="fullName" required autocomplete="on"><br><br>

		<!-- age -->
		<label for="age">Age:</label> <br>
		<input type="number" name="ageInput" id="age" required autocomplete="on"><br><br>

		<!-- birthday -->
		<label for="bday">Birthdate:</label> <br>
		<input type="date" name="bdayInput" id="bday" required autocomplete="on"><br><br>

		<!-- dropdown -->
		<label for="gender">Gender:</label>
		<select name="genderInput" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select><br><br>

		<!-- Radio Button -->
		<label>New user?</label><br>
		<input type="radio" name="newUser" id="option1" value="yes">
		<label for="option1">Yes</label><br>
		<input type="radio" name="newUser" id="option2" value="no">
		<label for="option2">No</label><br><br>

		<!-- checkboxes -->
		<label>Role:</label>
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>
		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label>
		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role3">Manager</label><br><br>

		<!-- textarea -->
		<label for="message">Message:</label><br>
		<textarea name="message" rows="50" id="message"></textarea>

		<br><br>
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
	</form>
	<br>

	<!-- linking/navigating around the webpage -->
	<a href="#top">Back to top</a>

</body>
</html>