<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>semantic HTML</title>
</head>
<body>
	<header><h1 align="center">Semantic HTML</h1></header>
	<section>
	<h2>Bookkeeping Solutions</h2>
	<h3>Services Offered</h3>
		<table border="1">
			<thead>
				<tr>
					<th>Services</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Data Entry</td>
					<td>&#8369;500.00</td>
					<td>Data entry is nothing but the procedure to record financial transactions, that is, maintaining a record of what comes in and what goes out of your business.</td>
				</tr>
				<tr>
					<td>Bank Reconciliation</td>
					<td>&#8369;1,000.00</td>
					<td>Bank reconciliation refers to the process of comparing the financial transactions in your books of accounts against the transactions reflected in your bank statements.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">It is the responsibility of a bookkeeper to provide accurate, up to date financial data so that the accountants can prepare annual financial reports as well as tax returns for your business.</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<section>
		<h3>Contact Form</h3>
		<form action="https://google.com">
			<!-- firstname -->
			<label for="fullName">First Name:</label><br>	
			<input type="text" name="fullName" id="fullName" required autocomplete><br>

			<!-- lastname -->
			<label for="lastName">Last Name:</label><br>	
			<input type="text" name="lastName" id="lastName" required autocomplete><br>

			<!-- email -->
			<label for="email">Email:</label><br>	
			<input type="email" name="email" id="email" required autocomplete><br>

			<!-- contact number -->
			<label for="contactNumber">Contact Number:</label><br>	
			<input type="tel" name="contactNumber" id="contactNumber" required autocomplete><br>

			<!-- Service type -->
			<label for="serviceType">Service Type:</label><br>
			<select name="serviceType" id="serviceType">
				<option value="dataentry">Data Entry</option>
				<option value="recon">Bank Reconciliation</option>
			</select><br>

			<!-- preffered contact -->
			<label>Preffered Contact</label><br>
			<input type="checkbox" name="contact" id="preffered1" value="email">
			<label for="preffered1">Email</label><br>
			<input type="checkbox" name="contact" id="preffered2" value="phone">
			<label for="preffered2">Phone</label><br>

			<!-- Client Type -->
			<label>Client Type:</label><br>
			<input type="radio" name="client" id="package1">
			<label for="package1">Old Clients</label><br>
			<input type="radio" name="client" id="package2">
			<label for="package2">New Clients</label>
			<br><br>

			<!-- Message -->
			<label for="message">Message:</label><br>
			<textarea name="message" rows="5" id="messgae"></textarea><br>

			<!-- Buttons -->
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Clear</button>
		</form>
	</section>

</body>
</html>